{
  "name": "conqdb",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:analyze": "turbo build:analyze",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "copy-static": "node -e \"const { cp } = require('fs'); const { join } = require('path'); const srcStatic = join('apps', 'web', '.next', 'static'); const destStatic = join('apps', 'web', '.next', 'standalone', 'apps', 'web', '.next', 'static'); const srcPublic = join('apps', 'web', 'public'); const destPublic = join('apps', 'web', '.next', 'standalone', 'apps', 'web', 'public'); cp(srcStatic, destStatic, { recursive: true }, (err) => { if (err) throw err; console.log('Static files copied'); }); cp(srcPublic, destPublic, { recursive: true }, (err) => { if (err) throw err; console.log('Public files copied'); });\"",
    "run:web": "node apps/web/.next/standalone/apps/web/server.js"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.5.2"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "payload": "3.0.0-beta.107",
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
